WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="708.589" Width="781.595">
    <Window.DataContext>
        <local:MyData/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Матрица A" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding matrixA, Mode=OneWay}" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Grid.Column="2" BorderThickness="2" >
            <StackPanel  Orientation="Vertical">
                <TextBlock Text="W" HorizontalAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Text="{Binding matrixW, Mode=OneWay}" Height="216" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Grid.Column="1" BorderThickness="2" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Матрица U" HorizontalAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Text="{Binding matrixU, Mode=OneWay}" Height="216" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Grid.Column="3" BorderThickness="2" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Матрица V^T" HorizontalAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Text="{Binding matrixVT, Mode=OneWay}" Height="216" />
            </StackPanel>
        </Border>
        <chartingToolkit:Chart x:Name="MyChart" Margin="0,10,0,0" Title="Латенотно-семантический анализ" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <chartingToolkit:ScatterSeries x:Name="KeyWordSeries" 
                                           Title="Тексты" 
                                           IndependentValueBinding="{Binding Path=Key}" 
                                           DependentValueBinding="{Binding Path=Value}" ItemsSource="{Binding allTextsCoords}" />
            <chartingToolkit:ScatterSeries x:Name="TextsWordSeries" 
                                           Title="Ключевые слова" 
                                           IndependentValueBinding="{Binding Path=Key}" 
                                           DependentValueBinding="{Binding Path=Value}" ItemsSource="{Binding allWordsCoords}" />
        </chartingToolkit:Chart>
        <!--<Button Content="Generate" Grid.Column="3" HorizontalAlignment="Left" Margin="123,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="207" Height="35"/>-->

    </Grid>
</Window>
